
body {
  font-family:'Roboto Mono', monospace;
  margin:0;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  width:100%;
}

#myVideo {
  position:fixed;
  right: 0;
  bottom: 0;
  filter: contrast(2);
  min-width: 100%;
  min-height: -50%;
}

main{
  display:flex;
  flex-direction: row;
  flex: auto;
  padding-top: 85px; /* esto poodria danar las otrasa paginas */
}

article{
  flex:2;
  overflow-y: auto;
}

aside{
  flex:1;
  overflow-y: auto;
}

h1 {
  font-family: 'Muli:900', sans-serif;
  font-size: 70px;
}

h2 {
  font-family: 'Muli', sans-serif;
  /* font-weight:black 900; */
  font-size: 25px;
  line-height: 0px;
  padding-top: 200px;
  padding-left: 200px;
  padding-right: 200px;
  padding-bottom: 200px;
  text-align: center;

}

header {
  height: 85px;
  background-color: #fefe77;
  margin-left: -19px;
  padding-left: 120px;
  z-index:12;
  width: 100%;
  position: fixed;
}

@media (max-width:600px) {
  header {
    padding-left:32px;
  }

  header nav {
    display:none;
  }
}

.logo {
  float: left;
  border: none;
  position: relative;
  animation: img 2s linear infinite;
  
}

.logo img{
  width: 90px;
  
}

@keyframes img {
  0%, 100%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.1);
  }
  80%{
    transform: scale(1);
  }
  
}

nav {
  float: right;
  padding-right: 120px;
}

nav ul{
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 16px;
}

nav li{
  display: inline-block;
  margin: 0 35px;
  padding-top: 25px;
}

nav a {
  color: #333a1c;
  text-decoration: none;
  border-bottom: 2px solid;
}

.intro{
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #ecffe7;

  
}

.intro a{
  color: 333a1c;
  text-decoration: none;
  border-bottom: 2px solid;
}

.hello{
  font-family: 'Muli:900', sans-serif;
  font-size: 77px;
  margin-bottom: 0px;
  padding-left: 300px;
  padding-right: 300px;
  color: #333a1c;
}

.extract{
  text-align: justify;
  padding-top: 50px;
  padding-left: 300px;
  padding-right: 300px;
  font-size:20px;
  line-height: 35px;
}

.subtitle{
  text-align: center;
  font-family: 'Muli', sans-serif;
  font-weight:black 900;
  font-size: 32px;
}

/* .container{
  padding-left: 200px;
  padding-right: 200px;
} */

.info-center {
  text-align: center;
}

.skills{
  background-color: #d8f5f0;
  padding-top: 45px;
  padding-bottom: 45px;
}

.proskills{
  padding-left: 120px;
  padding-right: 120px;
  text-align: center;
  font-size: 14px;
}

.techskills{
  width:100%;
  padding-left: 90px;
  padding-right: 90px;
}

.techskills h1{
font-family: 'Muli', sans-serif;
font-weight: 300;
font-size:50px;
text-align: center;
margin: 0px;
}

.techskills td {
  text-align: center;
}

.techskills1 p {
  display: inline-block;
}

.ninety{
  color:#02703c;
}

.eighty{
  color:#029a53;
}

.sixty{
  color:#02c569;
}

.thirty{
  color:#01f080;
}

/* .education{ */
  /* background-color: #dd6258; */
  /* padding-top: 45px; */
  /* padding-bottom: 45px; */
/* } */
.table-edu{
  margin-left: 24%;
}

.table-edu h4{
  font-family: 'Muli', sans-serif;
  font-weight:black 900;
  font-size: 16px;
  margin:0px;
  text-align: center;
  padding-left: 80px;
  padding-right: 80px;
  width: 50%
}

.table-edu p{
  text-align: center;
  font-size: 12px;
  margin:0px;
  padding-left: 80px;
  padding-right: 80px;
}

.education h4{
  font-family: 'Signika', sans-serif;
  font-weight: 400;
  padding-top: 20px;
  text-align: center;
}

.workexp{
  background-color: #333a1c;
  color: white;
  padding-bottom: 45px;
}

.workexp p{
  padding-left: 120px;
  padding-right: 120px;
  text-align: justify;
  font-size: 77px;
}

.workexp h5{
  padding-top: 45px;
  text-align: center;
  font-family:'Roboto Mono', monospace;
}

.workexp h2{
  text-align: center;
  font-size: 77px;
} 
.workexp h3{
  text-align: center;
  font-size: 77px;
} 

.table-work{
  width: 100%;
  background-color: white;
  color: black;
}

.table-work td {
  border: solid 5px white;
}



.teamI-text {
 padding: 60px;
  text-align: left;
}

.teamI-text h4{
  
  font-family: 'Muli', sans-serif;
  font-weight:black 900;
  font-size: 20px;
}

.teamI-text h3{
  font-family: 'Muli', sans-serif;
  font-weight:black 900;
  font-size: 20px;
}

#hobbies{
  padding-left: 200px;
  padding-right: 200px;
text-align: left;
}

.buy{
  text-align: center;
}

#smart-thumbnail{
  width: 30px;
}

.smart-thumbnail{
  text-align: center;
  font-size: 12.5px;
}

footer{
  text-align: center;
  background-color:#ebe9e9;
  bottom: 0;
  position: fixed;
  width: 100%;
}


.exp-container {
  font-family: 'Muli', sans-serif;
  font-weight:black 900;
  font-size: 20px;
  position: relative;
  padding: 60px;
  text-align: left;
}

.exp-container h4{
  
  font-family: 'Muli', sans-serif;
  font-weight:black 900;
  font-size: 20px;
}

.exp-container:hover :nth-child(2) {
display: block;
}

.exp-image {
  position: absolute;
  left: 0;
  top: 0;
}

.exp-description {
    background-color: #61616170;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}

.grid{
  display:grid;
  gap:1rem;
  grid-auto-rows: 22rem;
  /* grid-template-columns: repeat(auto-fill, minmax(15rem,1fr)); */
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.featured{
grid-column:span 2;
}


.project {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: relative;
}
.project:hover div{
  visibility: visible;
}

.App_Re-design {
  width: 700px;
  height: 700px;
}

.E-commerce {
  width: 700px;
  height: 700px;
}

.header-container {
  max-width: 100%;
}


.project-content {
  border: solid;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  color: white;
  visibility: hidden;
}


@media (max-width:600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}